#DATABASE
USER_DATABASE = postgres.basyflwabtgjovjndbum
DATABASE_HOST = 'aws-0-us-west-1.pooler.supabase.com'
DATABASE_NAME = ecommerce
DATABASE_PASSWORD = j1122920156Tobon

#JWT identifications
JWT_SECRET=token_secret_PRO
SESSION_SECRET=esSecreto

#FIRMS SERVER
SSR_CLIENT =creadoPorMi    
CLIENT_ID =pipipi
